In [1]:
import pandas as pd
import numpy as np
import tensorflow as tf
from tensorflow import keras
import matplotlib.pyplot as plt

WARNING:tensorflow:From C:\Users\DELL\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [2]:
df=pd.read_csv("D:/DataML/churn.csv")
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
df=df.drop(['CustomerId','Surname'],axis='columns')
df

,RowNumber,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
df=df.drop('RowNumber',axis='columns')

In [5]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [6]:
df.dtypes

CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [7]:
df.isnull().sum()

CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [8]:
df['Gender'].replace({'Female':1,'Male':0},inplace=True)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,1,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,1,41,1,83807.86,1,0,1,112542.58,0
2,502,France,1,42,8,159660.80,3,1,0,113931.57,1
3,699,France,1,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,1,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,0,39,5,0.00,2,1,0,96270.64,0
9996,516,France,0,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,1,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,0,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,1,28,4,130142.79,1,1,0,38190.78,0

In [9]:
df['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [10]:
dummies=pd.get_dummies(df['Geography'], drop_first=True).astype(int)

In [11]:
df=pd.concat([df,dummies],axis='columns')
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Germany,Spain
0,619,France,1,42,2,0.00,1,1,1,101348.88,1,0,0
1,608,Spain,1,41,1,83807.86,1,0,1,112542.58,0,0,1
2,502,France,1,42,8,159660.80,3,1,0,113931.57,1,0,0
3,699,France,1,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,Spain,1,43,2,125510.82,1,1,1,79084.10,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,0,39,5,0.00,2,1,0,96270.64,0,0,0
9996,516,France,0,35,10,57369.61,1,1,1,101699.77,0,0,0
9997,709,France,1,36,7,0.00,1,0,1,42085.58,1,0,0
9998,772,Germany,0,42,3,75075.31,2,1,0,92888.52,1,1,0
9999,792,France,1,28,4,130142.79,1,1,0,38190.78,0,0,0

In [12]:
df.drop('Geography',axis='columns', inplace=True)
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Germany,Spain
0,619,1,42,2,0.00,1,1,1,101348.88,1,0,0
1,608,1,41,1,83807.86,1,0,1,112542.58,0,0,1
2,502,1,42,8,159660.80,3,1,0,113931.57,1,0,0
3,699,1,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,1,43,2,125510.82,1,1,1,79084.10,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,0,39,5,0.00,2,1,0,96270.64,0,0,0
9996,516,0,35,10,57369.61,1,1,1,101699.77,0,0,0
9997,709,1,36,7,0.00,1,0,1,42085.58,1,0,0
9998,772,0,42,3,75075.31,2,1,0,92888.52,1,1,0
9999,792,1,28,4,130142.79,1,1,0,38190.78,0,0,0

In [13]:
from sklearn.preprocessing import MinMaxScaler

In [14]:
cols_to_scale=['CreditScore','Age','Tenure','Balance','NumOfProducts','EstimatedSalary']

In [15]:
scaler=MinMaxScaler()
df[cols_to_scale]=scaler.fit_transform(df[cols_to_scale])
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Germany,Spain
0,0.538,1,0.324324,0.2,0.000000,0.000000,1,1,0.506735,1,0,0
1,0.516,1,0.310811,0.1,0.334031,0.000000,0,1,0.562709,0,0,1
2,0.304,1,0.324324,0.8,0.636357,0.666667,1,0,0.569654,1,0,0
3,0.698,1,0.283784,0.1,0.000000,0.333333,0,0,0.469120,0,0,0
4,1.000,1,0.337838,0.2,0.500246,0.000000,1,1,0.395400,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0.842,0,0.283784,0.5,0.000000,0.333333,1,0,0.481341,0,0,0
9996,0.332,0,0.229730,1.0,0.228657,0.000000,1,1,0.508490,0,0,0
9997,0.718,1,0.243243,0.7,0.000000,0.000000,0,1,0.210390,1,0,0
9998,0.844,0,0.324324,0.3,0.299226,0.333333,1,0,0.464429,1,1,0
9999,0.884,1,0.135135,0.4,0.518708,0.000000,1,0,0.190914,0,0,0

In [16]:
df.dtypes

CreditScore        float64
Gender               int64
Age                float64
Tenure             float64
Balance            float64
NumOfProducts      float64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
Germany              int32
Spain                int32
dtype: object

In [18]:
df['Exited'].value_counts()

Exited
0    7963
1    2037
Name: count, dtype: int64

In [22]:
!pip install imbalanced-learn

Collecting imbalanced-learn
  Downloading imbalanced_learn-0.11.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: numpy>=1.17.3 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from imbalanced-learn) (1.26.0)
Requirement already satisfied: scipy>=1.5.0 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from imbalanced-learn) (1.11.2)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from imbalanced-learn) (1.1.3)
Requirement already satisfied: joblib>=1.1.1 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from imbalanced-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from imbalanced-learn) (3.2.0)
Downloading imbalanced_learn-0.11.0-py3-none-any.whl (235 kB)
   ---------------------------------------- 0.0/235.6 kB ? eta -:--:--
   ----- ---------------------------------- 30.7/235.6 kB ? eta -:--:--
   ------ -------------------------------- 41.0/235.6 kB 653.6 kB/s eta 0:00:01
   ------------- ------------------------- 81.9/235.6 kB 762.6 kB/s eta 0:00:01
   ------------- ------------------------- 81.9/235.6 kB 762.6 kB/s eta 0:00:01
   ----------------------- -------------- 143.4/235.6 kB 708.1 kB/s eta 0:00:01
   -------------------------- ----------- 163.8/235.6 kB 653.6 kB/s eta 0:00:01
   ------------------------------- ------ 194.6/235.6 kB 653.6 kB/s eta 0:00:01
   -------------------------------------- 235.6/235.6 kB 720.1 kB/s eta 0:00:00
Installing collected packages: imbalanced-learn
Successfully installed imbalanced-learn-0.11.0

In [23]:
X=df.drop('Exited', axis='columns')
y=df['Exited']

In [25]:
from imblearn.over_sampling import SMOTE
smote=SMOTE(sampling_strategy='minority')
X_sm,y_sm=smote.fit_resample(X,y)

In [26]:
y_sm.value_counts()

Exited
1    7963
0    7963
Name: count, dtype: int64

In [29]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X_sm,y_sm,test_size=0.2,random_state=18,stratify=y_sm)

In [30]:
y_train.value_counts()

Exited
0    6370
1    6370
Name: count, dtype: int64

In [32]:
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain
0,0.538,1,0.324324,0.2,0.000000,0.000000,1,1,0.506735,0,0
1,0.516,1,0.310811,0.1,0.334031,0.000000,0,1,0.562709,0,1
2,0.304,1,0.324324,0.8,0.636357,0.666667,1,0,0.569654,0,0
3,0.698,1,0.283784,0.1,0.000000,0.333333,0,0,0.469120,0,0
4,1.000,1,0.337838,0.2,0.500246,0.000000,1,1,0.395400,0,1
...,...,...,...,...,...,...,...,...,...,...,...
9995,0.842,0,0.283784,0.5,0.000000,0.333333,1,0,0.481341,0,0
9996,0.332,0,0.229730,1.0,0.228657,0.000000,1,1,0.508490,0,0
9997,0.718,1,0.243243,0.7,0.000000,0.000000,0,1,0.210390,0,0
9998,0.844,0,0.324324,0.3,0.299226,0.333333,1,0,0.464429,1,0
9999,0.884,1,0.135135,0.4,0.518708,0.000000,1,0,0.190914,0,0

In [31]:
X_train.shape

(12740, 11)

In [33]:
model=keras.Sequential([
    keras.layers.Dense(11,input_shape=(11,),activation='relu'),
    keras.layers.Dense(8,activation='relu'),
    keras.layers.Dense(1,activation='sigmoid')
])

model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

WARNING:tensorflow:From C:\Users\DELL\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From C:\Users\DELL\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

In [36]:
model.fit(X_train,y_train,epochs=100)

Epoch 1/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4599 - accuracy: 0.7782
Epoch 2/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4563 - accuracy: 0.7804
Epoch 3/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4543 - accuracy: 0.7817
Epoch 4/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4523 - accuracy: 0.7843
Epoch 5/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4504 - accuracy: 0.7892
Epoch 6/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4477 - accuracy: 0.7892
Epoch 7/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4470 - accuracy: 0.7900
Epoch 8/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4458 - accuracy: 0.7893
Epoch 9/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4440 - accuracy: 0.7902
Epoch 10/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4431 - accuracy: 0.7920
Epoch 11/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4422 - accuracy: 0.7904
Epoch 12/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4412 - accuracy: 0.7939
Epoch 13/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4396 - accuracy: 0.7937
Epoch 14/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4407 - accuracy: 0.7935
Epoch 15/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4379 - accuracy: 0.7943
Epoch 16/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4378 - accuracy: 0.7941
Epoch 17/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4374 - accuracy: 0.7948
Epoch 18/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4374 - accuracy: 0.7927
Epoch 19/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4375 - accuracy: 0.7951
Epoch 20/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4368 - accuracy: 0.7963
Epoch 21/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4362 - accuracy: 0.7960
Epoch 22/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4363 - accuracy: 0.7963
Epoch 23/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4354 - accuracy: 0.7949
Epoch 24/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4352 - accuracy: 0.7962
Epoch 25/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4354 - accuracy: 0.7948
Epoch 26/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4343 - accuracy: 0.7947
Epoch 27/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4342 - accuracy: 0.7960
Epoch 28/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4336 - accuracy: 0.7964
Epoch 29/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4350 - accuracy: 0.7958
Epoch 30/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4339 - accuracy: 0.7980
Epoch 31/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4338 - accuracy: 0.7975
Epoch 32/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4341 - accuracy: 0.7955
Epoch 33/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4333 - accuracy: 0.7957
Epoch 34/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4327 - accuracy: 0.7972
Epoch 35/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4330 - accuracy: 0.7959
Epoch 36/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4322 - accuracy: 0.7985
Epoch 37/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4325 - accuracy: 0.7973
Epoch 38/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4319 - accuracy: 0.7966
Epoch 39/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4325 - accuracy: 0.7994
Epoch 40/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4322 - accuracy: 0.7969
Epoch 41/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4311 - accuracy: 0.7973
Epoch 42/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4328 - accuracy: 0.8004
Epoch 43/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4306 - accuracy: 0.7998
Epoch 44/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4313 - accuracy: 0.7981
Epoch 45/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4312 - accuracy: 0.7982
Epoch 46/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4306 - accuracy: 0.7983
Epoch 47/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4302 - accuracy: 0.7990
Epoch 48/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4314 - accuracy: 0.7995
Epoch 49/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4311 - accuracy: 0.7996
Epoch 50/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4303 - accuracy: 0.7976
Epoch 51/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4312 - accuracy: 0.7976
Epoch 52/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4305 - accuracy: 0.7994
Epoch 53/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4306 - accuracy: 0.7965
Epoch 54/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4307 - accuracy: 0.7973
Epoch 55/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4301 - accuracy: 0.7982
Epoch 56/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4310 - accuracy: 0.7981
Epoch 57/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4302 - accuracy: 0.7981
Epoch 58/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4298 - accuracy: 0.7992
Epoch 59/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4299 - accuracy: 0.7973
Epoch 60/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4296 - accuracy: 0.7975
Epoch 61/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4301 - accuracy: 0.7970
Epoch 62/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4310 - accuracy: 0.7958
Epoch 63/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4314 - accuracy: 0.7969
Epoch 64/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4297 - accuracy: 0.7984
Epoch 65/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4296 - accuracy: 0.7967
Epoch 66/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4292 - accuracy: 0.7966
Epoch 67/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4305 - accuracy: 0.7965
Epoch 68/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4292 - accuracy: 0.7973
Epoch 69/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4288 - accuracy: 0.7978
Epoch 70/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4291 - accuracy: 0.7981
Epoch 71/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4300 - accuracy: 0.7980
Epoch 72/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4293 - accuracy: 0.7960
Epoch 73/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4297 - accuracy: 0.7977
Epoch 74/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4301 - accuracy: 0.7953
Epoch 75/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4291 - accuracy: 0.7981
Epoch 76/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4292 - accuracy: 0.7970
Epoch 77/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4294 - accuracy: 0.7961
Epoch 78/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4293 - accuracy: 0.7984
Epoch 79/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4283 - accuracy: 0.7979
Epoch 80/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4286 - accuracy: 0.7997
Epoch 81/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4286 - accuracy: 0.7998
Epoch 82/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4288 - accuracy: 0.7973
Epoch 83/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4285 - accuracy: 0.7987
Epoch 84/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4286 - accuracy: 0.7985
Epoch 85/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4283 - accuracy: 0.7981
Epoch 86/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4284 - accuracy: 0.7974
Epoch 87/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4283 - accuracy: 0.7988
Epoch 88/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4296 - accuracy: 0.7965
Epoch 89/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4287 - accuracy: 0.7968
Epoch 90/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4279 - accuracy: 0.7982
Epoch 91/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4286 - accuracy: 0.7987
Epoch 92/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4274 - accuracy: 0.7970
Epoch 93/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4288 - accuracy: 0.7980
Epoch 94/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4276 - accuracy: 0.7988
Epoch 95/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4274 - accuracy: 0.7982
Epoch 96/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4276 - accuracy: 0.7987
Epoch 97/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4279 - accuracy: 0.7979
Epoch 98/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4275 - accuracy: 0.7998
Epoch 99/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4279 - accuracy: 0.7982
Epoch 100/100
399/399 [==============================] - 1s 3ms/step - loss: 0.4280 - accuracy: 0.7982

In [37]:
model.evaluate(X_test,y_test)

100/100 [==============================] - 1s 3ms/step - loss: 0.4321 - accuracy: 0.7888

[0.43210700154304504, 0.7887633442878723]

In [46]:
from sklearn.metrics import classification_report
y_pred=model.predict(X_test)
y_pred_final=[]
for x in y_pred:
    if x>=0.5:
        y_pred_final.append(1)
    else:
        y_pred_final.append(0)
y_pred_final[:5]

100/100 [==============================] - 0s 2ms/step

[1, 0, 1, 0, 0]

In [45]:
y_test[0:5]

10405    1
770      1
15049    1
1774     0
14383    1
Name: Exited, dtype: int64

In [48]:
print(classification_report(y_test,y_pred_final))

              precision    recall  f1-score   support

           0       0.77      0.82      0.79      1593
           1       0.81      0.76      0.78      1593

    accuracy                           0.79      3186
   macro avg       0.79      0.79      0.79      3186
weighted avg       0.79      0.79      0.79      3186